[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=MD5
#散列次数
credentialsMatcher.hashIterations=1024
#将凭证匹配到realm
myRealm=com.baizhi.util.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm=$myRealm
